@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
   
    --big-font: 3.2rem;
      --medium-font: 1.8rem;
      --p-font: 0.941rem;
      --dark-blue: #012677;
      --blue: #5c65c0;
      --skyblue: #00b4fc;
      --light-blue: #005bc5;
      --dark-pink: #f64c57;
      --dark-magenta: #e21b5a;
      --light-green: #61e2c2;
  }
  
  body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
    --skill-bar-color: rgba(225, 208, 208, 0.771);
    --about-me-color: rgba(64, 64, 64, 0.614);
    --about-me-font-color: #f2f2f2;
  }
  body {
    background: var(--bg-color);
    color: var(--text-color);
    --skill-bar-color: rgba(0,0,0,0.1);
    --about-me-color: rgba(178, 178, 227, 0.433);
    --about-me-font-color: #2f2f2f;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

section {
    padding: 50px 10%;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73, 2px 2px rgba(94, 104, 121, 0.288);
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-list {
    display: flex;
}

.nav-list a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
}

.nav-list a:hover {
    color: var(--hover);
}

#menu-icon {
    display: none;
    z-index: 10000;
    font-size: 25px;
    cursor: pointer;
}

#darkmode {
    font-size: 25px;
    cursor: pointer;
}

/* Home Section */

.home {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

.image{
    display: flex;
    justify-content: left;
    align-content: center;
    min-height: 80vh;
    width: 100%;
}

.image img {
    width: 500px;
    height: 600px;
    object-fit: cover;
    border-radius: 40% 40% 40% 40%;
    overflow: hidden;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: right;
    min-height: 100vh;
    width: 65%;
    padding-left: 30px;
    margin-top: 100px;
}

.home-container h1 {
    font-size: 50px;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: -20px;
}

.home-container span {
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 400;
    margin-block: 20px;
    color: #8749f2;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.text-info{
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    background: #732dec;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    border-radius: 5px;
}

.btn:hover {
    background: #8749f2;
}

.social_icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 2px;
    gap: 20px;
}

.social_icons i {
    color: #ddd;
    font-size: 20px;
    margin: 5px;
    text-align: center;
    box-shadow: 0px 1px 5px 3px #8749f2;
    transition: 0.3s;
}

.social_icons i:hover {
    transform: scale(1.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* About Section */
.about {
    display: flex;
    justify-content: flex-end;
    border-radius: 10px;
}

.about-container{
    gap: 1rem;
    margin-top: 2rem;
    padding-left: 30px;
}

.about h1 {
    color: var(--about-me-font-color);
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
    text-align: end;
}

.about h1::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 45%;
    height: 5px;
    background: linear-gradient(45deg,#f64c57, #e21b5a);
    right: -50%;
}

.about p {
    color: var(--text-color);
    margin: 1.5rem 0;
}

.btn-b {
    display: inline-block;
    background: #732dec;
    color: #fff;
    padding: 8px 20px;
    margin-top: -5px;
    margin-left: 2px;
    border-radius: 10px;
}

.btn-b:hover {
    background: #8749f2;
}

/* Skills Section */
.heading {
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: var(--p-font);
    color: #8749f2;
}

.skill{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(500px, auto));
   justify-content: center;
   gap: 1rem;
   margin-top: 2rem;
}

.skill .skill-box {
    width: 100%;
    margin: 25px 0;
}

.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
}

.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: var(--skill-bar-color);
}

.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #8749f2;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}

.skill-per.html{
    width: 80%;
    animation-delay: 0.1s;
}

.skill-per.css{
    width: 80%;
    animation-delay: 0.2s;
}

.skill-per.javascript{
    width: 80%;
    animation-delay: 0.3s;
}

.skill-per.php{
    width: 80%;
    animation-delay: 0.4s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 20px;
    background: #8749f2;
    z-index: 1;
}

/* Services Section */

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
    background-color: #02225a;
}

.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
    color: #fff;
}

.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: #8749f2;
}

.services-box:hover .bx {
    color: #8749f2;
}

.services-box a {
    font-size: var(--p-font);
    font-weight: 500;
}

.services-box:hover a {
    color: #8b8a8f;
}

/* Projects Section */
.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.project-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.project-img img {
    width: 100%;
    display: block;
}

.project-img img:hover {
    transform: scale(1.1);
    transition: 1s;
    cursor: pointer;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    width: 650px;
    display: flex;
    flex-direction: column;
}

form input,
textarea {
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 45%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.form-button > .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40%;
    border: none;
    padding: 10px 20px;
    border: #fff;
}

.form-button i {
    font-size: 18px;
    rotate: -45deg;
    margin-left: 10px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    padding: 40px 60px;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer-menu-list {
    list-style: none;
}

.footer-menu-list a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-menu-list a:hover {
    color: #8749f2;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
}

@media only screen and (max-width: 1024px){
    .image {
        justify-content: center;
        min-height: 200px;
        width: 100%;
        margin-top: 20px;
        margin-right: 5%;  
    }
    .image img {
        width: 400px;
        height: 550px;
    }
}

@media (max-width: 970px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
}
@media (max-width: 770px) {
    :root {
        --big-font: 2.5rem;
        --medium-font: 1.5rem;
    }
    header {
        padding: 12px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .nav-list {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        background: var(--bg-color);
        text-align: center;
        transition: 0.2s;
    }

    .nav-list.active {
        top: 100%;
    }

    .nav-list a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
        display: none;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .contact-form form {
        width: 420px;
    }
}
